# my-radio

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/amjet/radio/: LastStreamPrefs.java  MainActivity.java  PlaybackService.java  StreamAdapter.java  StreamDbHelper.java  StreamItem.java  StreamPlayerActivity.java  StreamRepository.java  StreamType.java
app/src/main/res/drawable/: bg_album_art.xml  bg_badge.xml  bg_icon_circle.xml  bg_play_button.xml  gradient_bottom.xml  gradient_top.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_forward.xml  ic_history.xml  ic_import.xml  ic_launcher.xml  ic_more_vert.xml  ic_pip.xml  ic_play_pause.xml  ic_remove_all.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  activity_stream_player.xml  audio_controls.xml  custom_player_controls.xml  dialog_add_stream.xml  item_stream.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_stream_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
store/: info.txt
