plugins {
    id 'com.android.application'
}

android {
    namespace 'biz.amjet.radio'
    compileSdk 36

    defaultConfig {
        applicationId "biz.amjet.radio"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Media3 (ExoPlayer) - audio & video streaming
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.10.0'
    implementation 'androidx.media3:media3-ui:1.10.0'
    implementation 'androidx.media3:media3-session:1.10.0'
    implementation 'androidx.media3:media3-common:1.10.0'

    // Guava (ListenableFuture for MediaController.buildAsync)
    implementation 'com.google.guava:guava:33.5.0-android'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
}
